{
    "name": "laraneat/modules",
    "description": "Modular monolith infrastructure for Laravel: modules as Composer path packages, wired by conventions.",
    "homepage": "https://github.com/laraneat/modules/",
    "support": {
        "issues": "https://github.com/laraneat/modules/issues",
        "source": "https://github.com/laraneat/modules"
    },
    "authors": [
        {
            "name": "Salakhutdinov Salavat",
            "email": "salahutdinov.salavat@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "modules",
        "modular monolith",
        "laraneat"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "laravel/framework": "^13.12"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/octane": "^2.0",
        "laravel/pint": "^1.0",
        "lorisleiva/laravel-actions": "^2.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0 || ^5.0",
        "phpstan/phpstan": "^2.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-data": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Laraneat\\Modules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laraneat\\Modules\\Tests\\": "tests/",
            "Modules\\Blog\\": "tests/Fixtures/app/modules/blog/src/",
            "Modules\\Blog\\Database\\Factories\\": "tests/Fixtures/app/modules/blog/database/factories/",
            "Modules\\Blog\\Database\\Seeders\\": "tests/Fixtures/app/modules/blog/database/seeders/",
            "Modules\\ShopOrder\\": "tests/Fixtures/app/modules/shop-order/src/",
            "Modules\\ShopOrder\\Database\\Seeders\\": "tests/Fixtures/app/modules/shop-order/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraneat\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Modules": "Laraneat\\Modules\\Facades\\Modules"
            }
        }
    },
    "scripts": {
        "test": "pest --parallel --order-by=random",
        "test:coverage": "pest --coverage --min=95",
        "test:mutate": "pest --mutate --everything --covered-only --parallel --min=85",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "lint": "pint --test",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
